<!DOCTYPE html>
<html>
<head>
	<title>GitHub Repository Access Request</title>
</head>
<body>
	<h2>Request Access to Private GitHub Repository test</h2>
	<form action="https://github.com/login/oauth/access_token" method="get">
		<input type="hidden" name="client_id" value="f145721c40667e62c48d" />
		<input type="hidden" name="redirect_uri" value="https://api.github.com/orgs/Risimon1825/repos/Test" />
		<input type="hidden" name="scope" value="read:org,repo" />
		<input type="hidden" name="code" value="AUTHORIZATION_CODE" />
		<label for="client_secret">Secret client :</label>
      		<input type="text" id="client_secret" name="client_secret" /><br /><br />
		<label for="repo">Repository:</label>
		<input type="text" id="repo" name="repo" /><br /><br />
		<br />
		<button type="submit">Request Access</button>
	</form>
	
	<h2>Request Access Compte git</h2>
	<form action="https://github.com/login/oauth/authorize" method="get">
		<input type="hidden" name="client_id" value="f145721c40667e62c48d" />
		<input type="hidden" name="redirect_uri" value="https://api.github.com/orgs/Risimon1825/repos/Test" />
		<input type="hidden" name="scope" value="read:org,repo" />
		<br />
		<button type="submit">Request Access</button>
	</form>
</body>
</html>
